{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Appium",
        "FIRSTNAME",
        "Gings",
        "hamcrest",
        "Katalon",
        "Kumar",
        "LASTNAME",
        "Moby",
        "restassured",
        "Scotty",
        "Strudent",
        "Studentrecord",
        "testng",
        "Tokener"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}